<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/asingh/jstock/jstock.sh" added="2016-10-18T19:52:33Z" modified="2016-10-29T16:42:27Z" visited="2016-10-18T19:52:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T16:42:27Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T16:42:14Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/jstock/jstock.jar" added="2016-10-18T19:53:05Z" modified="2016-10-18T19:59:02Z" visited="2016-10-18T19:53:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-java-archive"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-10-18T19:59:02Z" count="4"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-18T19:59:02Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/jstock-1.0.7.16-bin.zip" added="2016-10-18T19:53:21Z" modified="2016-10-29T16:41:52Z" visited="2016-10-18T19:53:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-10-29T16:41:51Z" count="5"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-29T16:41:52Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/.cache/.fr-6hXFca/jstock/jstock.sh" added="2016-10-18T19:53:29Z" modified="2016-10-18T19:53:29Z" visited="2016-10-18T19:53:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-18T19:53:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/.cache/.fr-mvCQAN/jstock/jstock.sh" added="2016-10-18T19:59:41Z" modified="2016-10-18T19:59:41Z" visited="2016-10-18T19:59:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-18T19:59:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/jstock-1.0.6c-bin.zip" added="2016-10-18T20:41:06Z" modified="2016-10-29T16:42:03Z" visited="2016-10-18T20:41:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-10-29T16:42:02Z" count="3"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-29T16:42:03Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/.cache/.fr-C9BOMn/jstock/jstock.sh" added="2016-10-24T20:51:13Z" modified="2016-10-24T20:51:13Z" visited="2016-10-24T20:51:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-24T20:51:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/.cache/.fr-ub3r6r/jstock/jstock.sh" added="2016-10-24T20:52:01Z" modified="2016-10-24T20:52:01Z" visited="2016-10-24T20:52:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-24T20:52:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh" added="2016-10-24T20:52:35Z" modified="2016-10-30T01:01:26Z" visited="2016-10-24T20:52:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-10-30T01:01:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nagios-4.1.1.tar.gz" added="2016-10-25T08:50:12Z" modified="2016-10-25T09:02:50Z" visited="2016-10-25T08:50:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T08:50:12Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-25T09:02:50Z" count="2"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-10-25T09:02:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads" added="2016-10-25T08:56:00Z" modified="2016-10-25T08:56:00Z" visited="2016-10-25T08:56:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-10-25T08:56:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nagios-plugins-2.1.1.tar.gz" added="2016-10-25T09:28:46Z" modified="2016-10-25T09:37:05Z" visited="2016-10-25T09:28:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T09:28:46Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-25T09:37:05Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nagios-4.1.1" added="2016-10-25T09:30:09Z" modified="2016-10-25T09:30:09Z" visited="2016-10-25T09:30:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-10-25T09:30:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nagios-plugins-2.1.1(1).tar.gz" added="2016-10-25T09:31:22Z" modified="2016-10-25T09:31:22Z" visited="2016-10-25T09:31:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T09:31:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nagios-2.1.1.tar.gz" added="2016-10-25T09:31:53Z" modified="2016-10-25T09:31:53Z" visited="2016-10-25T09:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-25T09:31:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nagios-plugins-2.1.1" added="2016-10-25T09:37:52Z" modified="2016-10-25T09:37:52Z" visited="2016-10-25T09:37:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-10-25T09:37:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nrpe-2.15.tar.gz" added="2016-10-25T09:48:36Z" modified="2016-10-25T10:06:31Z" visited="2016-10-25T09:48:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2016-10-25T09:48:36Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-25T10:06:31Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nrpe-2.15" added="2016-10-25T09:54:55Z" modified="2016-10-25T09:54:55Z" visited="2016-10-25T09:54:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2016-10-25T09:54:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/Downloads/nrpe-2.15/Changelog" added="2016-10-25T10:47:22Z" modified="2016-10-25T10:47:22Z" visited="2016-10-25T10:47:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-25T10:47:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nrpe-2.15/configure.in" added="2016-10-29T02:03:39Z" modified="2016-10-29T02:03:41Z" visited="2016-10-29T02:03:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:03:39Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:03:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nrpe-2.15/config.guess" added="2016-10-29T02:04:19Z" modified="2016-10-29T02:04:20Z" visited="2016-10-29T02:04:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:04:19Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:04:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nrpe-2.15/config.sub" added="2016-10-29T02:05:34Z" modified="2016-10-29T02:05:35Z" visited="2016-10-29T02:05:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:05:34Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:05:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nrpe-2.15/config.log" added="2016-10-29T02:05:53Z" modified="2016-10-29T02:05:54Z" visited="2016-10-29T02:05:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:05:53Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:05:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nagios-4.1.1/Changelog" added="2016-10-29T02:06:30Z" modified="2016-10-29T02:06:31Z" visited="2016-10-29T02:06:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:06:30Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:06:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nagios-4.1.1/config.guess" added="2016-10-29T02:06:45Z" modified="2016-10-29T02:06:47Z" visited="2016-10-29T02:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:06:45Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:06:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nagios-4.1.1/config.log" added="2016-10-29T02:07:04Z" modified="2016-10-29T02:07:05Z" visited="2016-10-29T02:07:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2016-10-29T02:07:04Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2016-10-29T02:07:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/asingh/nagios-plugins-2.1.3.tar.gz" added="2016-10-30T01:01:16Z" modified="2016-10-30T01:01:17Z" visited="2016-10-30T01:01:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2016-10-30T01:01:16Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2016-10-30T01:01:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>