People who have contributed to JStock
-------------------------------------

Project Admin:
* Yan Cheng Cheok <yccheok@yahoo.com>

Graphic Designer:
* The IconBlock Ltd <naga220@users.sourceforge.net>

Programmer:
* Yan Cheng Cheok <yccheok@yahoo.com>
* Shuwn Yuan Tee <sytee@users.sourceforge.net>

German Translator:
* Stefan Angrick

English Translator:
* Stefan Angrick

Italian Translator:
* Maurizio Da Lio

Malaysia History Data Feed Sponsor:
* http://www.klse.info/

Web Designer:
* Shuwn Yuan Tee <sytee@users.sourceforge.net>

Code Contributors: 
* Peter Gransdorfer <gransi@users.sourceforge.net>
* Nanne Baars <nb76@users.sourceforge.net>
* Mark DeSpain <mdespain@users.sourceforge.net>
* Carlo de Wolf
* bbuelte
* Vetsper Felix
* Peter Kane
* Dennis Lee, https://github.com/dennislwy
* Randall Sell, https://github.com/RandallSell

Mac Packager:
* Karl Heinz Putz <puzzz@users.sourceforge.net>

JStock includes code from:
* JHotDraw (http://sourceforge.net/projects/jhotdraw/)


*** NOTE ***
If your name is missing please send email us to:
yccheok@yahoo.com

Thanks!